<!doctype html>
<html lang="en">
  <head>
    <title>Chef Petrova</title>

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="dist\css\bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <!--'adding navigation bar-->
    <div class="cover-container d-flex w-100 h-100 p-4 mx-auto flex-column">
      <div class="inner">
        <h3 class="masthead-brand">CP</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link active" href="aboutus.html">About Us</a>
            <a class="nav-link active" href="recipes.html">Recipes</a>
            <a class="nav-link active" href="index.html#con1">Contact</a>
      </div>

  <!--add slideshow to recipes-->

          <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
           <a href="#signature1">
          <img src="images\amuse1.jpg" style="width:100%">
          </a>
          <div class="text"><p>Amuse Bouche</p></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <a href="#signature2">
            <img src="images\starter1.jpg" style="width:100%">
          </a>
          <div class="text"><p>Starters</p></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <a href="#signature3">
          <img src="images\prawns.jpg" style="width:100%">
        </a>
          <div class="text"><p>Mains</p></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <a href="#signature4">
          <img src="images\chocdomes.jpg" style="width:100%">
        </a>
          <div class="text"><p>Desserts</p></div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>

      <script>
      var slideIndex = 0;

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        //alert('showslides('+ n +')\nslideIndex='+slideIndex);
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n==undefined){n = ++slideIndex}
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";

        setTimeout(showSlides, 5000); // Change image every 5 seconds﻿
      }

      </script>

  <!--End slideshow to recipes-->

  <!--Recipes containers-->

  <div id="signature1" class="text-center">
      <h2>Amuse Bouche</h2>
      <p>Chef's signature, specifically taylored to each occasion. This is the red carpet to the show which is yet to reveal. Flavours concentrated in a single bite contain a hint to each dish to follow</p>
      <div class="row">

        <div class="col-sm-3">

        </div>

        <div class="col-sm-3">
          <img src="images\amuse1.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Squid ink pancake with gorgonsola mousse, morels and edamame</p1></div>
            <p2><small>- by Chef Petrova</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="Amuse1.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\amuse2.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Gorgonsola mousse on quinoa bed with sous vide pear and honey infused beetroot</p1></div>
            <p2><small>by Chef Petrova</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="Amuse2" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">

        </div>

      </div>
  </div>

  <div id="signature2" class="text-center">
      <h2>Starters</h2>
      <p>Kicking off the excitement, here is chef's warm welcome to the table, openning of the show yet to reveal its beauty</p>
      <div class="row">

        <div class="col-sm-3">
          <img src="images\starter1.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Sous vide butternut squash and rosemary terrine, truffle and goat cheese sauce</p1></div>
            <p2><small>- by Chef Petrova</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="squashterrine.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\scallop.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Pan-fried scallops with slow dried cured ham</p1></div>
            <p2><small>- by Chef Petrova</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="scallops.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\monk.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Sous vide monkfish wrapped in Parma ham, with red wine jus, lemon sabayon and clams</p1></div>
            <p2><small>- by Chris Horridge</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="monk.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\prawns.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Sriracha King Prawns with Mango Salsa</p1></div>
            <p2><small>-</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="prawns.html" role="button">View Recipe</a></p>
        </div>

      </div>
      <div class="row">

        <div class="col-sm-3">
          <img src="images\scallops2.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Scallops, pea purée, shoots and cumin foam</p1></div>
            <p2><small>- by Chris Horridge</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="scallops2.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\pumpkinsoup.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Pumpkin velouté with wild mushrooms</p1></div>
            <p2><small>- by Colin McGurran</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="pumpkinsoup.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\scallops3.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Orkney scallops baked in the shell with morels & edamame</p1></div>
            <p2><small>by Martin Wishart</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="scallops3.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\quinoa.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Sous vide fennel and orange quinoa salad</p1></div>
            <p2><small>- by Shaun Rankin</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="quinoa.html" role="button">View Recipe</a></p>
        </div>

      </div>
  </div>

  <div id="signature3" class="text-center">
      <h2>Mains</h2>
      <p>Long awaited moment - the heart of the menu and reveal of chef's soul</p>
      <div class="row">

        <div class="col-sm-3">
          <img src="images\morels.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Morels, salsify purée, beetroot sponge, squid crackers</p1></div>
            <p2><small>- by Giuseppe di Iorio</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="morels.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\salmon.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Salmon, treacle, beetroot and hazelnut</p1></div>
            <p2><small>- by Paul Welburn</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="salmon.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\cod.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Cod, avocado and chorizo</p1></div>
            <p2><small>- by Agnar Sverrisson</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="cod.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\rata.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Ratatouille</p1></div>
            <p2><small>-</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="rata.html" role="button">View Recipe</a></p>
        </div>

      </div>
  </div>

  <div id="signature4" class="text-center">
      <h2>Desserts</h2>
      <p>The cherry on the top of the cake - the dessert is the velvet closure of the show, bringing up flavours in the form of fireworks</p>
      <div class="row">

        <div class="col-sm-3">

        </div>

        <div class="col-sm-3">
          <img src="images\chocdomes.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Sous vide poached pear with lemongrass, herbs and dark bitter chocolate</p1></div>
            <p2><small>- Chef Petrova</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="chocdomes.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">
          <img src="images\chocdomes2.jpg" class="img-circle  center-block">
          <blockquote>
            <div><p1>Chocolate mousse domes with raspberry coulis centre</p1></div>
            <p2><small>- by Willie Harcourt-Cooze</small></p2>
          </blockquote>
          <p><a class="btn btn-secondary" href="chocdomes2.html" role="button">View Recipe</a></p>
        </div>

        <div class="col-sm-3">

        </div>

      </div>
  </div>

  <script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

  <div class='container'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Link to sites -->
    <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.facebook.com_petya.petrova.39-3Ffref-3Dnf-26-5F-5Ftn-5F-5F-3Dm-2DR-26eid-3DARBCM97c5l3VKfykPVS1KghIoK4dNxM6648sn7UQCggr1b6zNg8bwyJ8x2aPgIPDXjTnwjho2TeDowu7-26-5F-5Fxts-5F-5F-5B0-5D-3D68.ARD97QeSFTRPERMXWRuuaOIlXNHJXqNqU5Af2080xD9eQ8VQ3RJqC9huVUvrs8ANQ4LrTMR2xtYg21h1palRDriq6XyhUe9Mhc6-5FQC-2DvdFLu6zRzO4Ck6VmFs4bvRQV-5FzgqxOKhDhbNrpD2hRGKIg1z4igA-2DvR1d4c-2D1V5bfmwcK7kHzb7x8pi9Jvr6f2f7GMP2OEQAXgV9TU6QXLjdJ-5FoZuG9CPBYCNulCTwI6VSNw2bVi0jwWY8EXLnBvfgpxAy5Ql&amp;d=DwMGaQ&amp;c=SFszdw3oxIkTvaP4xmzq_apLU3uL-3SxdAPNkldf__Q&amp;r=MjJP1F-cuGVe3e6QjpBAy7AGnJknYZ5g3zy67FzDrqY&amp;m=BTYY5FcxIoiOfp5HiWdo9I59GxlcN0zqOSaxGdSOppM&amp;s=K--cs_OaIEIR4kD26JH2nE2mgNru_q2Jcfac6s7QArE&amp;e=" class="fa fa-facebook"></a>
    <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.instagram.com_petyapp_-3Fhl-3Den&amp;d=DwMGaQ&amp;c=SFszdw3oxIkTvaP4xmzq_apLU3uL-3SxdAPNkldf__Q&amp;r=MjJP1F-cuGVe3e6QjpBAy7AGnJknYZ5g3zy67FzDrqY&amp;m=BTYY5FcxIoiOfp5HiWdo9I59GxlcN0zqOSaxGdSOppM&amp;s=1X0DXVTfWi4PcyXFf7-QDMKxIl1xDZFgKJyY7AmMagc&amp;e=" class="fa fa-instagram"></a>
  </div>



  <!--info footer-->
          <footer class="mastfoot mt-auto">
            <div class="inner">
              <a href="mailto:ppetrob@gmail.com"><p1>info@chefpetrova.com</p1></a>
            </div>
            <!--send back to top button-->
            <div class="container">
              <main role="main" class="inner cover">
                <p>
                  <a href="#" class="btn btn-lg btn-secondary">Back to Top</a>
                </p>
              </main>
            </div>
          </footer>


  </body>

  </html>
